Package: pantos-validator-node
Version: 2.1.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 409341
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 96121660
MD5sum: 5cf0071a1a6354442519fe26bae80730
SHA1: 93d3802638c2ef1ad633e7df2576f5a6422ac69f
SHA256: a212c7664e38aa504e8eecade3f3f3af7efe5566714db3aba2ae54862cec7037
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 2.1.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_2.1.1_all.deb
Size: 5214
MD5sum: 02d24a88c71468808b467409cbc20b85
SHA1: 8feea0b49068696ae2af772c66bab1121d2d84f3
SHA256: 25892ee8a72f68cc3804434468ddfe4b20f6675ba7d46dc7633fd8f67adb936e
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

