Package: pantos-validator-node
Version: 2.1.4
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 411103
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 96629772
MD5sum: bde7ac50b61aaf79086fc95ae0baa6d6
SHA1: 7110780f7e07bfa27884b2ab0d0955270574ec24
SHA256: aba0ce9460517c5e73617aba6b47bb3369cf54970f8d4e324464ba1ba832d1d0
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 2.1.4
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_2.1.4_all.deb
Size: 5214
MD5sum: 48c6bfd0dc858743c9c7b3f5b59e9525
SHA1: 6b6bf4d140555011048730908a72dc8f9deaf35f
SHA256: 86c51aeb705ad6214be84ba15272f11499b51273b357b1b6343be2a1b269fa12
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

