Package: pantos-validator-node
Version: 3.1.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 413371
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 98613992
MD5sum: 6fdb81b409cf081f40b6b1e7eb2502b4
SHA1: ae7583d4224e1b173656d21f4b00d3f37480bda6
SHA256: 222daf61083b0d5f9808b2b9e69b084a12851a8e701ae795e15f48c5a8d93a05
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 3.1.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_3.1.0_all.deb
Size: 4768
MD5sum: ea214a60af94c2510d4bf244f6f748d9
SHA1: dcd2abad2a1d3e57472126a5d6ea5127fe11fda2
SHA256: 6027952a72f2ced411dd4b4b68999ee80a2b84fab4d7ada7a4600da4bf226dca
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

