Package: pantos-validator-node
Version: 2.1.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 409341
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 96120016
MD5sum: 3954eda1cec8c1e44024f97f108487a6
SHA1: 19ba670c21819c9ec2dfd3e5d64acb350317efee
SHA256: 3cfd851852d5ea42afe1c556ab7b92b80620dadcf568fbb8f7a013237cdb44c0
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 2.1.1
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_2.1.1_all.deb
Size: 5210
MD5sum: 2f15afe95e7a4b602785e3c16dc71fa7
SHA1: 9f3626eafee5977395a25117d0916907601a4a3a
SHA256: 1e807e2071cfcb8b0d1ad106904d0879097b88cb7858d6093f66a11ba2278a81
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

