Package: pantos-validator-node
Version: 2.1.4
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 411103
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 96626960
MD5sum: 2cf6120c1ee5ef55a345a431ada6a24d
SHA1: f1bdcf574254d354ec79cb71d249c7ba9735da7d
SHA256: 679741105d15d7c47614152cb8954cd9fed95b0724331ed2325966926282afe7
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 2.1.4
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_2.1.4_all.deb
Size: 5214
MD5sum: 411d776b07a09921d3fcb8a6f2a0cc9d
SHA1: c05d187f65dea5a1916f9f805a0ade96ef02d63d
SHA256: 62d27537214d03f9cdff48359728cd1af61ec73c46aa180d1da2caf02c78c505
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

