Package: pantos-validator-node
Version: 2.2.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Installed-Size: 412613
Pre-Depends: dpkg (>= 1.16.1), python3, python3-venv
Depends: debconf (>= 0.5) | debconf-2.0, sysuser-helper (>= 1.3.3), libpq-dev, debconf
Recommends: iptables
Filename: ./pantos-validator-node__amd64.deb
Size: 96978024
MD5sum: 5078bda6a7ae1bf6f7a3448c6d39b81c
SHA1: 39c58f816b07049970f44306ce51278b9445f985
SHA256: 215da6f2d51f0acda9fc2cb5a0ac31bf381dca06848a385a9eb2d1d3f72c8090
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Service Node reference implementation for the Pantos multi-blockchain system.

Package: pantos-validator-node-full
Source: pantos-validator-node-full
Version: 2.2.0
Architecture: all
Maintainer: Pantos GmbH <contact@pantos.io>
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server
Filename: ./pantos-validator-node-full_2.2.0_all.deb
Size: 5214
MD5sum: 58e89ccb7c473f93bffac5d1aa330723
SHA1: ffee60ff70a7c461a1cc87bf66779e99d7983791
SHA256: d778fc2a60c71198a949f74483b99199189c770dba59f737b3cf74178c03ec4a
Section: contrib/python
Priority: extra
Homepage: https://github.com/pantos-io/validatornode
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
Standards-Version: 3.9.5

