sonar.projectKey=pantos-io_validatornode
sonar.organization=pantos-io
sonar.python.coverage.reportPaths=coverage-3.12.xml
sonar.python.version=3.12
sonar.coverage.exclusions=**/tests/**,**/migrations/**,pantos/validatornode/__main__.py,linux/**
