[Unit]
Description=Service Node celery worker reference implementation for the Pantos multi-blockchain system
After=network.target postgresql.service rabbitmq-server.service pantos-validator-node-server.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
KillMode=mixed
TimeoutStopSec=600
User=pantos-validator-node
Group=daemon
WorkingDirectory=/opt/pantos/pantos-validator-node
EnvironmentFile=/etc/default/pantos-validator-node
ExecStart=/usr/bin/pantos-validator-node-celery
StandardOutput=append:/var/log/pantos/validator-node/worker-service.log
StandardError=append:/var/log/pantos/validator-node/worker-service.log

[Install]
WantedBy=multi-user.target
