Source: pantos-validator-node-full
Section: contrib/python
Priority: extra
Maintainer: Pantos GmbH <contact@pantos.io>
Standards-Version: 3.9.5
Homepage: https://github.com/pantos-io/validatornode
Package: pantos-validator-node-full
Version: VERSION_PLACEHOLDER
Architecture: all
Pre-Depends: debhelper (>=10), dpkg (>= 1.16.1)
Depends: pantos-validator-node, postgresql, rabbitmq-server, openssh-client
Description: Configurator package for the Validator Node reference implementation for the Pantos multi-blockchain system.
